root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,nick
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::nick
floppy:*::
tape:*::
sudo:*::nick
audio:*::pulse,root
dip:*::nick
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::nick
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
messagebus:!::
uuidd:!::
ssl-cert:!::
lpadmin:!::nick
lightdm:!::
nopasswdlogin:!::
whoopsie:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
avahi:!::
bluetooth:!::
scanner:!::saned
colord:!::
pulse:!::
pulse-access:!::root
rtkit:!::
saned:!::
nick:!::
sambashare:!::nick
wireshark:!::
nvidia-persistenced:!::
mysql:!::
ntp:!::
