; This is iksd.conf, the ckermit configuration file run by
; IKSD, the Internet Kermit Services Daemon
; See "man kermit" and http://www.kermit-project.org/uiksd.html
; for details on configuring this file.

; If you want commands to be run only by anonymous users,
; place them in etc/kermit/iksd-anon.conf under the anonymous chroot
; (eg /home/ftp/etc/kermit/iksd-anon.conf )

