[connection]
id=nickshih
uuid=937e1442-519c-4b83-b80e-5cabaa3d8abf
type=wifi
autoconnect=false
gateway-ping-timeout=289
permissions=user:root:;
secondaries=
timestamp=1465440948

[wifi]
mac-address=20:7C:8F:7B:94:CF
mac-address-blacklist=
mac-address-randomization=0
mode=ap
seen-bssids=20:7C:8F:7B:94:CF;
ssid=230;136;145;231;154;132;229;136;134;228;186;171;233;128;163;231;183;154;

[wifi-security]
group=
key-mgmt=wpa-psk
pairwise=
proto=
psk=qsefreas

[ipv4]
dns-search=
method=shared

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=ignore
